<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caderno Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ADD8E6, #FFFFFF, #ADD8E6);
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .aula {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: calc(100% - 30px); /* 100% menos o dobro da margem */
            max-width: 300px; /* Largura máxima para garantir a legibilidade */
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .aula:hover {
            transform: translateY(-5px);
        }
        .data {
            font-weight: bold;
            color: #555;
            margin-bottom: 10px;
        }
        .tematica {
            margin-bottom: 20px;
        }
        .tematica h2 {
            color: #000;
            margin-bottom: 10px;
            text-align: center;
        }
        .ficha {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .ficha a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 8px 16px;
            background: linear-gradient(to bottom, #444 0%, #888 100%);
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .ficha a:hover {
            background: linear-gradient(to bottom, #333 0%, #666 100%);
        }

        /* Media Query para dispositivos com largura máxima de 600px (como smartphones) */
        @media only screen and (max-width: 600px) {
            .aula {
                width: calc(100% - 30px); /* 100% menos o dobro da margem */
                max-width: none; /* Remover a largura máxima para ocupar a largura total */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Caderno Digital</h1>
    </header>
    <main>
        <div class="aula">
            <div class="data">05 de junho de 2024</div>
            <div class="tematica">
                <h2>Automação vs. Inteligência Artificial</h2>
                <div class="ficha">
                    <p><a href="https://ravellsl.github.io/https-ravellsl.github.io-cadernovirtual-AutomacaoVersusIA/" target="_blank">Acessar<br>Ficha de Estudo</a></p>
                </div>
            </div>
        </div>
        
        <div class="aula">
            <div class="data">24 de Maio de 2024</div>
            <div class="tematica">
                <h2>Sinais de Início da Quinta Revolução Industrial</h2>
                <div class="ficha">
                    <p><a href="https://ravellsl.github.io/cadernovirtual-quintarevolucaoindustrial/" target="_blank">Acessar<br>Ficha de Estudo</a></p>
                </div>
            </div>
        </div>
        
        <!-- Adicione mais aulas conforme necessário -->
    </main>
</body>
</html>
